{
  "ConnectionStrings": {
    "Postgres": "Host=0.0.0.0;Port=5432;Database=surebet-intervals;User ID=USERNAME;Password=PASSWORD;"
  },

  "AccessToken": {
    "Token": "TOKEN"
  },

  "RetryPolicy": {
    "OnFailDelay": "00:00:00.1"
  },

  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "jGpD6ErDAtmcfPHNmoIc",
    "MinimumLevel": "Verbose",
    "LevelOverride": {
      "Microsoft": "Info"
    }
  },

  "AllowedHosts": "*"
}
